//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ProjectZip6Addin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "1 TYPELIB ""ProjectZip6Addin.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ProjectZip6Addin DLL\0"
            VALUE "FileVersion", "1, 6, 0, 0\0"
            VALUE "InternalName", "ProjectZip6Addin\0"
            VALUE "LegalCopyright", "Copyright (C) AbstractSpoon 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ProjectZip6Addin.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ProjectZip6Addin Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTFILE_DIALOG DIALOG DISCARDABLE  0, 0, 197, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ProjectZip6Addin - Open Project File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,109,50,14
    LTEXT           "More than one project file was found in the zip file.\n\nPlease select one of the files to open:",
                    IDC_STATIC,7,7,183,24
    LISTBOX         IDC_FILELIST,7,35,183,66,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECTFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "..\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DROPMENU MENU DISCARDABLE 
BEGIN
    POPUP "QuickZip"
    BEGIN
        MENUITEM "&Workspace",                  ID_QUICKZIP_WORKSPACE
        MENUITEM "&Active Project",             ID_QUICKZIP_ACTIVEPROJECT
    END
    POPUP "OptionsZip"
    BEGIN
        MENUITEM "&Workspace...",               ID_OPTIONSZIP_WORKSPACE
        MENUITEM "&Active Project...",          ID_OPTIONSZIP_ACTIVEPROJECT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJECTZIP6ADDIN_LONGNAME "ProjectZip6Addin Developer Studio Add-in"
    IDS_PROJECTZIP6ADDIN_DESCRIPTION 
                            "Adds commands to Developer Studio to zip entire workspaces or individual projects"
    IDS_OPTIONSZIPPROJ_CMD_STRING 
                            "\nZip Project with Options\nAllows you to modify the settings before zipping the active project\nZip Project with Options"
    IDS_AUTOZIPPROJ_CMD_STRING 
                            "\nQuick Zip Project\nZips the active project using the current settings\nQuick Zip Project"
    IDS_OPENPROJECT_CMD_STRING 
                            "\nOpen Workspace/Project\nExtracts a workspace or project from a zip file and then opens it\nOpen Workspace/Project"
    IDS_OPTIONSZIPWRKS_CMD_STRING 
                            "\nZip Workspace with Options\nAllows you to modify the settings before zipping the active workspace\nZip Workspace with Options"
    IDS_AUTOZIPWRKS_CMD_STRING 
                            "\nQuick Zip Workspace\nZips the active workspace using the current settings\nQuick Zip Workspace"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ProjectZip"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ProjectZip6Addin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
1 TYPELIB "ProjectZip6Addin.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

