// ProjectZip.odl : type library source for ProjectZip.dll

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (ProjectZip.tlb).

[	uuid(C1CF4EA8-359C-4268-8134-78B970D897F9), version(1.0),
	helpstring ("PROJECTZIP Developer Studio Add-in") ]
library ProjectZip6Addin
{
	importlib("stdole32.tlb");
	importlib("devshl.dll");
	importlib("ide\devdbg.pkg");
	

	//  Dual interface for CCommands
	//
	//  All commands that your add-in adds to DevStudio
	//   must appear in this interface.  You may use the
	//   ClassView to add methods to this interface, which
	//   will cause stub implementations of those methods to
	//   appear in your CCommands class.
	
	[	uuid(5AA89320-D982-44BF-B117-92241D729DCB),
		oleautomation,
		dual
	]

	interface ICommands : IDispatch
	{
		// methods
		[id(1)] HRESULT PZQuickZipWorkspaceCommandMethod();
		[id(2)] HRESULT PZOptionsZipWorkspaceCommandMethod();
		[id(3)] HRESULT PZQuickZipProjectCommandMethod();
		[id(4)] HRESULT PZOptionsZipProjectCommandMethod();
		[id(5)] HRESULT PZOpenProjectCommandMethod();
	};

	//  Class information for CCommands

	[ uuid(54822F38-4460-469A-8C77-70A8C8B712B8) ]
	coclass Commands
	{
		[default] interface ICommands;
	};

	[ hidden, uuid(1079EEF7-E586-4D5B-BEE7-F6A9869D1D86) ]
	coclass ApplicationEvents
	{
		[default] interface IApplicationEvents;
	}

	[ hidden, uuid(7901974B-6CEC-415F-80A8-6B4C32095F81) ]
	coclass DebuggerEvents
	{
		[default] interface IDebuggerEvents;
	}

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
