//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\InterspyWnd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\InterspyWnd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_GO
    BUTTON      ID_PAUSE
    SEPARATOR
    BUTTON      ID_CLEAR
    BUTTON      ID_CLEAR_DISABLED
    SEPARATOR
    BUTTON      ID_PREV_MESSAGE
    BUTTON      ID_NEXT_MESSAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save Current Messages\tCtrl+S", ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Enable\tSpacebar",           ID_ITEM_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "Go To &Next Message\tCtrl+Right/Down", ID_NEXT_MESSAGE
        MENUITEM "Go To &Previous Message\tCtrl+Left/Up", ID_PREV_MESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Clear Disabled Messages\tCtrl+Del", ID_CLEAR_DISABLED
        MENUITEM "Clear &All Messages\tShift+Del", ID_CLEAR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About InterSpyWnd...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_CLEAR_DISABLED,      VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_CLEAR,               VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXT_MESSAGE,        VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_PREV_MESSAGE,        VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_NEXT_MESSAGE,        VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_ITEM_ENABLE,         VIRTKEY, NOINVERT
    VK_SPACE,       ID_PAUSE,               VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_PREV_MESSAGE,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 166, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About InterspyWnd"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "InterspyWnd Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,109,34,50,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "InterspyWnd MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "InterspyWnd\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "InterspyWnd.EXE\0"
            VALUE "ProductName", "InterspyWnd Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "InterSpyWnd"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GO                   "\nStart Message Logging (Ctrl+Spacebar)"
    ID_PAUSE                "\nPause Message Logging (Ctrl+Spacebar)"
    ID_CLEAR                "\nClear All Messages (Shift+Del)"
    ID_NEXT_MESSAGE         "\nGo To Next Message (Ctrl+Right/Down)"
    ID_PREV_MESSAGE         "\nGo To Previous Message (Ctrl+Left/Up)"
    ID_BUTTON32781          "\nClear Disabled Messages"
    ID_CLEAR_DISABLED       "\nClear Disabled Messages (Ctrl+Del)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE            "\nSave Current Messages"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Rest"
    BEGIN
        MENUITEM "&Clear Disabled Messages\tCtrl+Del", ID_CLEAR_DISABLED
        MENUITEM "Clear &All Messages\tShift+Del", ID_CLEAR
    END
    POPUP "Hwnd"
    BEGIN
        MENUITEM "&Enable",                     ID_ITEM_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "&Clear Disabled Messages\tCtrl+Del", ID_CLEAR_DISABLED
        MENUITEM "Clear &All Messages\tShift+Del", ID_CLEAR
    END
    POPUP "Message"
    BEGIN
        MENUITEM "&Enable",                     ID_ITEM_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "&Next Message\tCtrl+Right/Down", ID_NEXT_MESSAGE
        MENUITEM "&Previous Message\tCtrl+Left/Up", ID_PREV_MESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Clear Disabled Messages\tCtrl+Del", ID_CLEAR_DISABLED
        MENUITEM "Clear &All Messages\tShift+Del", ID_CLEAR
    END
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\InterspyWnd.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

