HKCR
{
	ProjectZipShExt.ProjectZipExt.1 = s 'ProjectZipExt Class'
	{
		CLSID = s '{3E29484C-15C0-4D95-8E69-53AE800CC92A}'
	}
	ProjectZipShExt.ProjectZipExt = s 'ProjectZipExt Class'
	{
		CLSID = s '{3E29484C-15C0-4D95-8E69-53AE800CC92A}'
		CurVer = s 'ProjectZipShExt.ProjectZipExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3E29484C-15C0-4D95-8E69-53AE800CC92A} = s 'ProjectZipExt Class'
		{
			ProgID = s 'ProjectZipShExt.ProjectZipExt.1'
			VersionIndependentProgID = s 'ProjectZipShExt.ProjectZipExt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{24B7CEAB-0780-4E81-AE01-3EC20B633ECF}'
		}
	}

	NoRemove *
	{
		NoRemove ShellEx
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove ProjectZipShExt = s '{3E29484C-15C0-4D95-8E69-53AE800CC92A}'
			}
		}
	}
}
