; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGitHubToDokuWikiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GitHubToDokuWiki.h"

ClassCount=4
Class1=CGitHubToDokuWikiApp
Class2=CGitHubToDokuWikiDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_GITHUBTODOKUWIKI_DIALOG
Resource4=IDD_GITHUBTODOKUWIKI_DIALOG (English (U.S.))

[CLS:CGitHubToDokuWikiApp]
Type=0
HeaderFile=GitHubToDokuWiki.h
ImplementationFile=GitHubToDokuWiki.cpp
Filter=N

[CLS:CGitHubToDokuWikiDlg]
Type=0
HeaderFile=GitHubToDokuWikiDlg.h
ImplementationFile=GitHubToDokuWikiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_GITHUBTODOKUWIKI_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CGitHubToDokuWikiDlg

[DLG:IDD_GITHUBTODOKUWIKI_DIALOG (English (U.S.))]
Type=1
Class=CGitHubToDokuWikiDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GITHUBFOLDER,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DOKUWKIFOLDER,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CONVERT,button,1342242816

